<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .iframe-container {
            width: 100%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iframe-container">
            <!-- 将以下内容替换为分享中的iframe方式嵌入网页的代码 -->
            <iframe src="http://localhost:3000/sentio/2b0c59cd-947a-4f28-a96a-248fc4d64bf1"
                style="width: 100%; height: 100%; min-height: 700px" frameborder="0" allow="microphone"
                scrolling="auto">
                您的浏览器不支持iframe，请升级您的浏览器。
            </iframe>
        </div>
    </div>
</body>

</html>