<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>科技让人们更加热爱这个世界!</p>
    </div>
</body>
<!-- 将以下内容替换为分享中的script方式嵌入网页的代码 -->
<script>
    window.sentioConfig = {
        baseUrl: 'http://localhost:3000',
        appId: '2b0c59cd-947a-4f28-a96a-248fc4d64bf1'
    }
</script>
<script src="http://localhost:3000/embed.js" id="mThO6rbgY3k5RQ1f" defer>
</script>
<style>
    #dify-chatbot-bubble-button {
        background-color: #1C64F2 !important;
    }

    #dify-chatbot-bubble-window {
        width: 24rem !important;
        height: 40rem !important;
    }
</style>

</html>